VITE_APP_FIREBASE_API_KEY="AIzaSyCN1b4AtgBH8CZPgd8mY2L4Dlpw4IC1HKU"
VITE_APP_FIREBASE_AUTH_DOMAIN="nextjsproject-bdbf3.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="nextjsproject-bdbf3"
VITE_APP_FIREBASE_STORAGE_BUCKET="nextjsproject-bdbf3.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="119958189532"
VITE_APP_FIREBASE_APP_ID="1:119958189532:web:1666122d6d1898e4190b19"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-5F3RQ1KENK"